<!DOCTYPE html>
<html lang="pl">
<head>
	 <meta charset="UTF-8">
	 <title>Tulipan</title>
	 <link rel="icon" type="image/png" href="https://jelnislaw.github.io/JelNiSlaw.png"/>
	 <link href="https://fonts.googleapis.com/css?family=Mansalva|VT323|Rancho&display=swap" rel="stylesheet">
</head>

<style>
	body {
		position: relative;
		/* animation-name: body; */
		animation-duration: 5s;
		animation-timing-function: linear;
		animation-iteration-count: infinite;
	}

	img {
		float: left;
		padding: 10px;
		width: 30%;
	}

	center {
		margin: auto;
		width: 90%;
		padding: 10px;
	}

	h1 {
		text: 12px;
		position: relative;
		animation-name: h1;
		animation-duration: 5s;
		animation-timing-function: linear;
		animation-iteration-count: infinite;
	}

	h4 {
		position: relative;
		animation-name: tekst;
		animation-duration: 5s;
		animation-timing-function: linear;
		animation-iteration-count: infinite;
	}

	font {
		position: relative;
		animation-name: font;
		animation-duration: 2s;
		animation-timing-function: linear;
		animation-iteration-count: infinite;
	}

	@keyframes font {
		0% {color: black; font-size: 12px}
		50% {color: red; font-size: 16px}
		100% {color: black; font-size: 12px}
	}

	@keyframes body {
		0%		{background:white; padding: 0px; rotate: 0deg}
		50%		{background: black; padding: 200px; rotate: 180deg}
		100%	{background:white; padding: 0px; rotate: 0deg}
	}

	@keyframes tekst {
		0%		{transform: rotate(-1deg)}
		50%		{transform: rotate(1deg)}
		100%	{transform: rotate(-1deg)}
	}

	div {
		position: relative;
		animation-name: tulipanObraz;
		animation-duration: 3s;
		animation-iteration-count: infinite;
	}

	@keyframes tulipanObraz {
		0%		{transform: scale(1)}
		50%		{transform: scale(1.01)}
		100%	{transform: scale(1)}
	}

	@keyframes h1 {
		0% {font-family: Arial}
		20% {font-family: 'Mansalva', cursive;}
		40% {font-family: 'VT323', monospace;}
		60% {font-family: Verdana}
		80% {font-family: 'Rancho', cursive;}
		100% {font-family: Arial}
	}
</style>

<body bgcolor="white" text="#000000">
	<p style="font-family: Arial, Helvetica, sans-serif; font-size: 18px">
	<center><h1>Tulipan</h1></center>
	<h3>
		<a href="https://pl.wikipedia.org/wiki/Tulipan" target="blank">Strona tulipana w Wikipedii</a>
		<br>
		<a href="#bottom">Idź na dół</a>
	</h3>
	<hr width="75%" color="#000000" size="3">
	<h3>
		Tulipan (Tulipa L.) – rodzaj roślin cebulowych należący do rodziny liliowatych. Zalicza się do niego ok. 120 gatunków i co najmniej 15 tysięcy kultywarów (odmian uprawnych). Odmiany uprawne są mieszańcami lub powstały na drodze mutacji. Naturalny obszar występowania tulipana to Europa Południowa, północna Afryka, Azja od Turcji, przez Iran, góry Pamir i Hindukusz, stepy Kazachstanu po północno-wschodnie Chiny i Japonię.
	</h3>

	<div>
		<a href="https://upload.wikimedia.org/wikipedia/commons/8/85/Tulip01.jpg">
			<img src="https://upload.wikimedia.org/wikipedia/commons/8/85/Tulip01.jpg" alt="Tulipan">
		</a>
	</div>

	<table border="2">
		<th><font>Spis treści</font></th>
		<tr>
			<td><a href="https://pl.wikipedia.org/wiki/Tulipan#Morfologia" target="blank">Morfologia</a></td>	
		</tr>
		<tr>
			<td><a href="https://pl.wikipedia.org/wiki/Tulipan#Biologia" target="blank">Biologia</a></td>
		</tr>
		<tr>
			<td><a href="https://pl.wikipedia.org/wiki/Tulipan#Systematyka" target="blank">Systematyka</a></td>
		</tr>
		<tr>
			<td><a href="https://pl.wikipedia.org/wiki/Tulipan#Zastosowanie" target="blank">Zastosowanie</a></td>
		</tr>
		<tr>
			<td><a href="https://pl.wikipedia.org/wiki/Tulipan#Uprawa" target="blank">Uprawa</a></td>
		</tr>
		<tr>
			<td><a href="https://pl.wikipedia.org/wiki/Tulipan#Historia_uprawy" target="blank">Historia uprawy</a></td>
		</tr>
		<tr>
			<td><a href="https://pl.wikipedia.org/wiki/Tulipan#Udzia%C5%82_w_kulturze" target="blank">Udział w kulturze</a></td>
		</tr>
	</table>

	<center>
		<h4>
			Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam
			eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam
			voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione
			voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci
			velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim
			ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
			consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur,
			vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos
			ducimus, qui blanditiis praesentium voluptatum deleniti atque corrupti, quos dolores et quas molestias excepturi sint,
			obcaecati cupiditate non provident, similique sunt in culpa, qui officia deserunt mollitia animi, id est laborum et
			dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est
			eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, facere possimus, omnis voluptas assumenda est,
			omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, ut
			et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut
			reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.Sed ut perspiciatis,
			unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam
		</h4>

		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d148784.6964645073!2d18.54994468043815!3d54.36120631346187!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46fd731c14d4fa6f%3A0x9bb9fbf163b7be8d!2zR2RhxYRzaw!5e0!3m2!1spl!2spl!4v1569220555975!5m2!1spl!2spl" width="800" height="600" frameborder="0" style="border:0;" allowfullscreen="true"></iframe>
	</center>

	<h5><a id="bottom">© JelNiSław</a></h5>

	<!-- <script async src="https://comments.app/js/widget.js?2" data-comments-app-website="xpvh_jpR" data-limit="10"
		data-color="343638" data-outlined="1"></script> -->

	</p>
</body>
</html> 
